ALCHEMY_API_KEY=kSCV2qOHZBa-PE6l7GaX3J1-iWmQb-wB
ALCHEMY_NETWORK=ETH_GOERLI
NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_GOERLI
NEXT_PUBLIC_DEFAULT_CHAIN=goerli
SAMURAI_ADDRESS = 0x5FbDB2315678afecb367f032d93F642f64180aa3
YENTOKEN_ADDRESS = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512